{
  "name": "eslint-config-standard-react",
  "description": "JavaScript Standard Style React/JSX support - ESLint Shareable Config",
  "version": "9.2.0",
  "author": {
    "name": "Feross Aboukhadijeh",
    "email": "feross@feross.org",
    "url": "http://feross.org/"
  },
  "bugs": {
    "url": "https://github.com/feross/eslint-config-standard-react/issues"
  },
  "dependencies": {
    "eslint-config-standard-jsx": "^8.0.0"
  },
  "devDependencies": {
    "eslint": "^6.2.2",
    "eslint-plugin-react": "^7.6.1",
    "tape": "^4.8.0"
  },
  "homepage": "https://github.com/feross/eslint-config-standard-react",
  "keywords": [
    "JavaScript Standard Style",
    "check",
    "checker",
    "code",
    "code checker",
    "code linter",
    "code standards",
    "code style",
    "enforce",
    "eslint",
    "eslintconfig",
    "hint",
    "jscs",
    "jshint",
    "jsx",
    "lint",
    "policy",
    "quality",
    "react",
    "simple",
    "standard",
    "standard style",
    "style",
    "style checker",
    "style linter",
    "verify"
  ],
  "license": "MIT",
  "main": "index.js",
  "peerDependencies": {
    "eslint": ">=6.2.2",
    "eslint-plugin-react": ">=7.6.1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/feross/eslint-config-standard-react.git"
  },
  "scripts": {
    "test": "tape test/*.js"
  }
}
